.s-hero {
    position: relative;
    margin-bottom: $space-xl;
    @media #{$to-phone} {
        margin-top: -1.6rem;
        picture:after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            content: "";
            background: url("../img/skoda-slider.png") no-repeat;
        }
    }
    &__text {
        @extend %text;
    }
    &__content {
        display: flex;
        justify-content: center;
        flex-flow: column;
        max-width: 55rem;
        z-index: 1;
        height: 100%;
        @media #{$to-small} {
            justify-content: flex-start;
            margin-top: 8rem;
            max-width: 86rem;
        }
        @media #{$to-phone} {
            margin-top: 0;
            max-width: 70%;
            padding-top: $space-s;
            padding-bottom: $space-ml;
        }
    }
    &__title {
        @extend %title;
        color: $color-white;
        text-shadow: $text-shadow;
        margin-bottom: 0;
        line-height: 62px;
        @media #{$to-small} {
            max-width: 50rem;
        }
        @media #{$to-phone} {
            font-size: 24px;
            line-height: 32px;
        }
    }
    &__text {
        font-size: 48px;
        color: $color-white;
        text-shadow: $text-shadow;
        line-height: 1.3;
        @media #{$to-phone} {
            font-size: 20px;
            font-size: $font-size-body;
            margin-top: $space;
            line-height: 24px;
        }
        p {
            line-height: inherit;
        }
        @media #{$to-small} {
            max-width: 50rem;
        }
    }

    &__image img {
        width: 100%;
        object-fit: cover;
    }
    &__cta {
        margin-top: $space-s;
        background: $color-white;
        pointer-events: all;
        color: var(--color-grey-dark)
    }
    &__official {
        position: relative;
        height: auto !important;
        z-index: 2;
        pointer-events: none;

        .s-hero__image {
            display: none;
        }
        .sn-official {
            background: var(--color-grey-dark)
        }
        .sn-official__text {
            color: #78faae;
            font-weight: 500
        }
        @media #{$to-phone} {
            position: absolute;
            padding: 0 !important;
            top: 0;
            .s-hero__image {
                display: block;
                opacity: 0;
                pointer-events: none;
            }
            .sn-official {
                padding: $space;
                &__brand {
                    width: 62px;
                    text-align: center;
                }
                &__text {
                    border-bottom: 0;
                    padding: 0;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    font-size: $font-size-xs;
                    font-weight: 500;
                }
            }
        }
    }
    &__wrapper {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%)
    }

    &__wrapper {
        position: overlay();
        @media #{$to-phone} {
            position: relative;
            background-color:#000;
            padding: 1rem 0;
        }
    }
    .site-wrap {
        height: 100%;
        @media #{$to-phone} {
            padding-left: $space-s;
            padding-right: $space-s;
        }
    }
    .swiper-pagination {
        @media #{$to-phone} {
            bottom: 2rem;
        }
    }
}
